VITE_SUPABASE_PROJECT_ID="hlyhgpjzosnxaxgpcayi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseWhncGp6b3NueGF4Z3BjYXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzE5NzMsImV4cCI6MjA3NTM0Nzk3M30.vkyUw_MTEbWRCjJ0YQHOaBQZYJR6n4zWgzjua3jmb5Y"
VITE_SUPABASE_URL="https://hlyhgpjzosnxaxgpcayi.supabase.co"
