VITE_SUPABASE_PROJECT_ID="ouozlpdfkkwcmyayitgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91b3pscGRma2t3Y215YXlpdGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjY3ODAsImV4cCI6MjA3NDc0Mjc4MH0._1ApMLqVI72711likl66kPulkOcTGwtt80C-XPKXtLg"
VITE_SUPABASE_URL="https://ouozlpdfkkwcmyayitgm.supabase.co"
